# google api access properties
google.api.clientId=${GOOGLEAPI_CLIENT_ID}
google.api.clientSecret=${GOOGLEAPI_CLIENT_SECRET}
google.api.refreshToken=${GOOGLEAPI_REFRESH_TOKEN}

google.api.picasa.userId=${PICASA_USER}
google.api.picasa.albumId=${PICASA_ALBUM}